<html>
    <head>
        <meta charset = "utf-8">
        <title> ATTACK ON TITAN </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
        <center>
            <h1>ATTACK ON TITAN - COLLECTION</h1>
            <style>
                h1 {
                    color:rgb(49, 65, 117)
                }
                h1 {
                    font-family: 'Courier New', Courier, monospace;
                }

                body{
                    background-color: black;
                    background-image: url(https://preview.redd.it/wallpaper-aot-ed-6400x3400-v0-nk257hl881b81.jpg?auto=webp&s=7631209bd1919f32a1aa97bbd6c896cc3805320a);
                    background-size: cover;
                    
                
                    }
                .video-container {
            width: 640px;
            height: 360px;
            border: 8px solid rgb(195, 160, 204) ; /* Màu viền */
            border-radius: 25px; /* Góc bo tròn */
            overflow: hidden;
            border-bottom-width: 50px;
            
            
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
                .button{
                    position: absolute;
                    transform: translateX(-50%);
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background-color: rgb(255, 255, 255);
                    bottom: 204px;
                    left: 50%;
                    cursor: pointer;
                    z-index: 1;
                    
                }
                .square{
                    position: absolute;
                    transform: translateX(-50%);
                    width: 15px;
                    height: 15px;
                    z-index: 2;
                    border: solid rgb(159, 110, 199);
                    bottom: 211px;
                    left: 50%;
                    cursor: pointer;
                }
                .box1{
                    position: absolute;
                    width: 250px;
                    height: 350px;
                    background-image: url(https://img.freepik.com/premium-vector/abstract-minimal-pink-wave-backgrounds_148974-176.jpg?semt=ais_hybrid);
                    left:50px;
                    z-index: 3;
                    border-radius: 30px;
                    top: 100px;            
                    background-size: cover;                  
                    
                }
                .text1{
                    color: rgb(64, 27, 99);
                    font-size: 20px;
                    font-family:"Playwrite GB S", cursive;
                    margin: 25px;
                    z-index: 4;
                }
                .pic1{
                    background-image: url(https://i.pinimg.com/originals/fa/46/4c/fa464c4fa477a4755b797cbd79a0a536.jpg);
                   z-index: 4;
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-size: cover;
                    

      
                }
                .box-pic1{
                    position: absolute;
                    width: 300px;
                    height: 200px;
                    
                    border-radius: 25px;
                    border: solid rgb(255, 255, 255);
                    right: 30px;
                    top: 100px;
                    z-index:3
                }
                .text2{
                    color: rgb(254, 248, 255);
                    font-family: "Playwrite GB S", cursive;
                    font-size: 18px;
                    font-weight: bold;
                    right:28px;
                    top: 300px;
                    position:absolute ;
                }
                
               
            </style>
            
            <div class="video-container">
                
                <div class="square"></div>
                <div class="button"></div>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/CsMfc5o_hT8" title="Attack on Titan S4 ED: Akuma no Ko | EMOTIONAL ORCHESTRAL VERSION" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p class="text2">"As Long As We Continue To Fight,<br> We Are Not Defeated!"</p>
            

          
        
        </center>
        <div class="box1">
            <p class="text1">Trang web này được tạo ra để cung cấp những hình ảnh, video về anime Attack on Titan<br><br>Trang web này được tạo ra bởi Vũ Tuấn Minh - 12Anh</p>
        </div>
        <div class="box-pic1">
            <div class="pic1"></div>
        </div>
       
    </head>
        
    

</html>
